firebase.json (before)
{
  "hosting": {
    "trailingSlash": false,
    "cleanUrls": true,
    "public": ".output/public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/sitemap.xml",
        "run": {
          "serviceId": "my-blog",
          "region": "asia-northeast2"
        }
      },
      {
        "source": "**",
        "run": {
          "serviceId": "my-blog",
          "region": "asia-northeast2"
        }
      }
    ],
    "redirects": [
      {
        "source": "/sitemap",
        "destination": "/sitemap.xml",
        "type": 301
      },
      {
        "source": "/sitemap/**",
        "destination": "/sitemap.xml",
        "type": 302
      },
      {
        "source": "**/*.php",
        "destination": "/404",
        "type": 302
      },
      {
        "source": "/wp-admin/**",
        "destination": "/404",
        "type": 302
      },
      {
        "source": "/wp-admin",
        "destination": "/404",
        "type": 302
      },
      {
        "source": "/admin/**",
        "destination": "/404",
        "type": 302
      },
      {
        "source": "/wp-content",
        "destination": "/404",
        "type": 302
      },
      {
        "source": "/wp-content/**",
        "destination": "/404",
        "type": 302
      },
      {
        "source": "/.well-lnown",
        "destination": "/404",
        "type": 302
      },
      {
        "source": "/.well-lnown/**",
        "destination": "/404",
        "type": 302
      },
      {
        "source": "/uploads",
        "destination": "/404",
        "type": 302
      },
      {
        "source": "/uploads/**",
        "destination": "/404",
        "type": 302
      }
    ],
    "headers": [
      {
        "source": "**",
        "headers": [
          {
            "key": "permissions-policy",
            "value": "interest-cohort=()"
          }
        ]
      },
      {
        "source": "**/*.@(html|webp|jpg|jpeg|gif|png|svg|woff|json|css)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=259200"
          }
        ]
      }
    ]
  }
}

firebase.json (after)
{
  "hosting": {
    "trailingSlash": false,
    "cleanUrls": true,
    "public": ".output/public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/sitemap.xml",
        "run": {
          "serviceId": "my-blog",
          "region": "asia-northeast2"
        }
      },
      {
        "source": "**",
        "run": {
          "serviceId": "my-blog",
          "region": "asia-northeast2"
        }
      }
    ],
    "redirects": [
      {
        "source": "/sitemap",
        "destination": "/sitemap.xml",
        "type": 301
      },
      {
        "source": "/sitemap/**",
        "destination": "/sitemap.xml",
        "type": 302
      },
      {
        "source": "**/*.php",
        "destination": "/404",
        "type": 302
      },
      {
        "source": "/wp-admin/**",
        "destination": "/404",
        "type": 302
      },
      {
        "source": "/wp-admin",
        "destination": "/404",
        "type": 302
      },
      {
        "source": "/admin/**",
        "destination": "/404",
        "type": 302
      },
      {
        "source": "/wp-content",
        "destination": "/404",
        "type": 302
      },
      {
        "source": "/wp-content/**",
        "destination": "/404",
        "type": 302
      },
      {
        "source": "/.well-lnown",
        "destination": "/404",
        "type": 302
      },
      {
        "source": "/.well-lnown/**",
        "destination": "/404",
        "type": 302
      },
      {
        "source": "/uploads",
        "destination": "/404",
        "type": 302
      },
      {
        "source": "/uploads/**",
        "destination": "/404",
        "type": 302
      }
    ],
    "headers": [
      {
        "source": "**",
        "headers": [
          {
            "key": "permissions-policy",
            "value": "interest-cohort=()"
          }
        ]
      },
      {
        "source": "/404",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=259200"
          }
        ]
      },
      {
        "source": "**/*.@(html|webp|jpg|jpeg|gif|png|svg|woff|json|css)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=259200"
          }
        ]
      }
    ]
  }
}

firebase.json (diff)
@@ -97,6 +97,15 @@
         ]
       },
       {
+        "source": "/404",
+        "headers": [
+          {
+            "key": "Cache-Control",
+            "value": "max-age=259200"
+          }
+        ]
+      },
+      {
         "source": "**/*.@(html|webp|jpg|jpeg|gif|png|svg|woff|json|css)",
         "headers": [
           {
